<!DOCTYPE html>
<html lang="en" >
<head>
  <title>KINI CHUNG</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link rel="icon" type="image/gif" href="img/logo.png">
</head>

<style>
	body{
		margin: 0;
		background-color: black;
	}
	#div1{
		width: 100%;
		height: 100vh;
		position : relative;
		display: flex;
    	justify-content: center; 
	}
	#div2{
		background-color: black;
		top:100px;
		width: 100%;
		height: 100vh;
		justify-content : center;
		display : flex;
		margin: 0px 0px;
		position : relative;
	}
	#div3{
		top:150px;
		width: 100%;
		height: 200px;
		background-color: white;
		position : relative;
		display :flex;
		
	}
	#div3-1{
		margin: 0px 45px;
	}
	
	#div3-2-1{
		display :flex;
	}
	
	#div3-2-2 {
		margin-left: 40px;	
	}
	#div3-2-1 a {
		color: black;
	}
	#div3-2-1 a:hover{
		text-decoration: none;
		color: gray;
	}
	#div3-2-3 a {
		color: black;
	}
	#div3-2-3 a:hover{
		text-decoration: none;
		color: gray;
	}
	.div3-3{
		padding-top: 90px;
		margin-left: 80px;	
	}
	.div3-3 div{
		display :flex;	
	}
	.div3-3 div p{
		margin-top: 15px;
		margin-left: 10px;
		font-size: 18px;
	}
	.div3-3 div a{
		color: #000;
		font-size: 25px;
		margin-left: 10px;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
		text-decoration:none;
	}
	.div3-3 div a:hover{
		text-decoration: none;
		color: rgb(246, 2, 243);
		transition: 0.8s;
		opacity: 0.7;
	}
	#div4{
		width: 100%;
		height: 560px;
		background-color:white;
		position : relative;
		top:120px;
		z-index: 0;
		display: flex;
    	justify-content: center; 
	}
	#div4-1{
		width: 100%;
		height: 410px;	
	}
	#div4-2{
		position : absolute;
		left: 90px;
		width: 55%;
	}
	#div4-3{
		position : relative;
		width: 35%;
		top: 25px;
		left: 60%;
	}
	#div4-3 div{
		margin: 10%;
	}
	#div4-3 div h1{
		font-size: 30px;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
	}
	#div5{
		width: 100%;
		height: 110px;
		position : relative;
		display: flex;
    	justify-content: center; 
	}
	#div5 div{
		display: inline-block;
		vertical-align : middle;
		padding-inline: 35px;
		margin:0px 130px;
	}
	#div5 div img{
		height: 50px;
	}
	#bg1{
		width: 100%;
		height: 660px;
		border: none;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
	#bg2{
		width: 530px;
		height: 520px;
		border: none;
		position: absolute;
		left: 55%;
		top: 10%;
		z-index: 0;
	}
	#bg3{
		width: 780px;
		height: 400px;
		border: none;
		z-index: 1;
	}
	.navbar-color{
		background-color:#3e3a39;
	}
	.navbar-name{
		font-size: 20px;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
		color: white;
		position: relative;
		top: 4px;
		left: 3px;
	}
	.container1{
		margin-left:5vh;
	}
	.buttom{
		font-size: 15px;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
		color: white;
		height: 10px;
	}
	.buttomdiv{
		width:50px;
		position: absolute;		
	}
	.aboutdiv{
		left:820px;
		top: 628px;
	}
	.contactdiv{
		left:1000px;
		top: 628px;
	}
	.gallerydiv{
		left:1180px;
		top: 628px;
	}
	.buttom:hover{
		text-decoration: none;
		color: rgb(246, 2, 243);
		transition: 0.5s;
		opacity: 0.7;	
	}
	.aboutdiv:hover{
		transition: 0.5s;
		top: 627px;
	}
	.contactdiv:hover{
		transition: 0.5s;
		top: 627px;
	}
	.gallerydiv:hover{
		transition: 0.5s;
		top: 627px;
	}
	
	* {
 	 	box-sizing: border-box;
	}
	.row {
  		display: flex;
  		flex-wrap: wrap;
 		padding: 0 0px;
		width: 90%;
		vertical-align: middle;
	}

/* Create four equal columns that sits next to each other */
	.column {
		flex: 33%;
		max-width: 25%;
 		padding: 0 0px;
	}
	.column1 {
		flex: 33%;
 		max-width: 50%;
 		padding: 0 0px;
	}
	.column2 {
		flex: 33%;
 		max-width: 23.09%;
 		padding: 0 0px;
	}
	.row img{
  		margin-top: 0px;
  		vertical-align: middle;
  		width: 100%;	
	}
	.row img:hover{
		transition: 0.5s;
		opacity: 0.5;
	}

/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
 	 .column {
   		flex: 50%;
    	max-width: 50%;
 		}
	}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
  	.column {
   		flex: 100%;
    	max-width: 100%;
  		}
	}
	#img1{
		width:50px;
	}

	.navbar-name:hover{
		text-decoration: none;
		color: rgb(246, 2, 243);
		transition: 0.5s;
		left: 4px;
	}

	.slide-in {
      opacity: 1;
      transition: all .5s;
    }
    .align-down.slide-in {
      transform: translateY(0%) ;
    }
    .slide-in.active {
      opacity: 0;
      transform: translateY(30%) scale(1);
    }

	.slide-in2 {
      opacity: 0;
      transition: all .5s;
    }
    .align-right.slide-in2 {
	  opacity: 0;
      transform: translateX(60%) ;
    }
    .slide-in2.active2 {
	  opacity: 1;
	  transform: translateX(0%) scale(1);
    }

	#imgline1{
		width:74px;
		height:15px;
	}
	#imgline2 {
		width:98px;
		height:15px;
	}
	#imgline3{
		width:98px;
		height:15px;
	}
	#imgline4{
		width:135px;
		height:15px;
		position: absolute;	
		left: 1182px;
		margin-top: 75px;
	}

	.kinilogo {
		z-index: 1;
	    position: absolute;
	    top: 1538px;
	    right: 20px;
	}
	.kinilogo img{
	  	width: 100px;
	 	height: 100px;
	}
	
	.ml101 {
  		position: relative;
 		font-weight: 900;
  		font-size: 35px;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
	}
	.ml101 .text-wrapper1 {
 		position: relative;
        display: inline-block;
 	    padding-top: 0.0em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
	}
	.ml101 .letter1 {
        display: inline-block;
        line-height: 1em;
        transform-origin: 0 0;
	}

	.ml102 {
  		position: relative;
 		font-weight: 900;
  		font-size: 35px;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
	}
	.ml102 .text-wrapper2 {
 		position: relative;
        display: inline-block;
 	    padding-top: 0.0em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
	}
	.ml102 .letter2 {
        display: inline-block;
        line-height: 1em;
        transform-origin: 0 0;
	}

	.ml103 {
  		position: relative;
 		font-weight: 900;
  		font-size: 35px;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
	}
	.ml103 .text-wrapper3 {
 		position: relative;
        display: inline-block;
 	    padding-top: 0.0em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
	}
	.ml103 .letter3 {
        display: inline-block;
        line-height: 1em;
        transform-origin: 0 0;
	}
	p{
		letter-spacing: 1px;
	}
	h1{
		font-size: 30px;
		font-weight: 100;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
	}
	#div5 h1{
		color: initial;
		font-size: 20px;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
	}
	#div5 h1:hover{
		color: rgb(246, 2, 243);
	}
	#div5 div a{
		text-decoration:none;
	}
</style>

<body>
	
<div id="div1">
	<nav class="navbar-color navbar-fixed-top">
		<div class="container1">
		  <img src="img/logo.png" width="35" height="35" >
		  <a href="index.html#div1" class="navbar-name">KINI CHUNG</a>	
		</div>
	</nav>
</div>

		
<div>
	<iframe id="bg1" scrolling="no" src="bg1.html" autoplay loop></iframe>
	<iframe id="bg2" scrolling="no" src="bg2.html" ></iframe>
	
	<div class="touch1 buttomdiv aboutdiv">
		<a href="#div4-3" class="buttom buttom1" >ABOUT</a>
		<img id="imgline1" src="img/line.png" >
	</div>
	<div class="touch1 buttomdiv contactdiv">
		<a href="#div4-3" class="buttom buttom2">CONTACT</a>
		<img id="imgline2" src="img/line.png">
	</div>
	<div class="touch1 buttomdiv gallerydiv">
		<a href="#div2" class="buttom buttom3">GALLERY</a>
		<img id="imgline3" src="img/line.png">
	</div>
</div>



<div id="div2">
<div class="row">
	<div class="column">
	<a href="https://openprocessing.org/sketch/1720271"><img src="img/img2.jpg" class="align-down slide-in"></a>
	<a href="https://openprocessing.org/sketch/1762192"><img src="img/img4.jpg" class="align-down slide-in"></a>
	</div>
	<div class="column1">
	<a href="work1.html"><img src="img/img1.jpg" class="align-down slide-in"></a>
	<a href="https://openprocessing.org/sketch/1685514"><img src="img/img5.jpg" class="align-down slide-in"></a>
	</div>
	<div class="column2">
	<a href="https://openprocessing.org/sketch/1772177"><img src="img/img3.jpg" class="align-down slide-in"></a>
	<a href="https://openprocessing.org/sketch/1700144"><img src="img/img6.jpg" class="align-down slide-in"></a>
	</div>
</div>
</div>

<div id="div3">
	<div id="div3-1">
		<h1 class="ml101">
			<span class="text-wrapper1">
			  <span class="letters1">LOGO</span>
			</span>
		</h1>
		<div id="div3-2-1">
			<div>
				<a href="https://ni8709040.wixsite.com/mysite/dontargue"><p>不要吵架工作室</p></a>
				<a href=""><p>Future Billboard</p></a>
			</div>
		<div id="div3-2-2">
			<div>
				<a href="https://ni8709040.wixsite.com/mysite/%E5%89%AF%E6%9C%AC-fooddex"><p>雞腿販</p></a>
				<a href="https://ni8709040.wixsite.com/mysite/cloud"><p>名片雲</p></a>
			</div>
		</div>
		</div>
	</div>

	<div id="div3-1">
		<h1 class="ml102">
			<span class="text-wrapper2">
			  <span class="letters2">UIUX</span>
			</span>
		</h1>
		<div id="div3-2-1">
			<div>
				<a href="https://ni8709040.wixsite.com/mysite/blank-8"><p>睿均國際法律事務所</p></a>
				<a href="https://ni8709040.wixsite.com/mysite/2-2"><p>嘉禾國際貿易</p></a>	
			</div>
		<div id="div3-2-2">
			<div>
				<a href="https://ni8709040.wixsite.com/mysite/mr-choc"><p>Mr.Choc</p></a>
				<a href="https://ni8709040.wixsite.com/mysite/tea-pa"><p>TEA PA</p></a>
			</div>
		</div>
		<div id="div3-2-2">
			<div>
				<a href="https://ni8709040.wixsite.com/mysite/ray"><p>RAY</p></a>
				<a href="https://ni8709040.wixsite.com/mysite/teasir"><p>TEASIR</p></a>
			</div>
		</div>
		</div>
	</div>
	
	<div id="div3-1">
	<h1 class="ml103">
			<span class="text-wrapper3">
			  <span class="letters3">Film</span>
			</span>
	</h1>
			<div id="div3-2-3">
				<a href="https://ni8709040.wixsite.com/mysite/swipe"><p>Swipe Swipe Swipe</p></a>
				<a href="https://ni8709040.wixsite.com/mysite/blank-5"><p>MWD Classroom</p></a>
			</div>
	</div>
	<div class="div3-3">
			<div>
				<p>more works · · ·</p>
				<a href="https://ni8709040.wixsite.com/mysite">GALLERY</a>
			</div>
				
	</div>
	</div>
	<img id="imgline4" src="img/line.png" class="align-right slide-in2">
</div>


	
	  		  
<div id="div4">
	<div id="div4-1">
	<div id="div4-2">
	<iframe id="bg3" scrolling="no" src="bg3.html" ></iframe>
	</div>
	<div id="div4-3">
		<div>
			<h1><sub><sub>◣</sub></sub> ABOUT <sup><sup>◥</sup></sup></h1>
			<br>
			<p>Kini Chung</p>
			<p>NTUA MMA</p>
		</div>
		<div>
			<h1><sub><sub>◣</sub></sub> CONTACT <sup><sup>◥</sup></sup></h1>
			<br>
			<p>ni870904@gmail.com</p>
		</div>
	</div>
	</div>
</div>
<div id="div5">
	<div>
		<a href="mailto:ni870904@gmail.com"><h1>E-MAIL</h1></a>
	</div>
	<div>
		<a href="https://www.instagram.com/kini98c"><h1>INSTAGRAM</h1></a>
	</div>
	<div>
		<a href="#div1"><img src="img/black.png"></a>
	</div>
</div>



<!-- partial -->
<script  src="js/script.js"></script>
<script  src="js/script2.js"></script>
<script  src="js/script3.js"></script>
<script  src="js/script4.js"></script>
<script  src="js/script5.js"></script>
</body>
</html>