<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="icon" type="image/gif" href="img/logo.png">
    <title>Soviet soldier Ⅱ</title>
</head>
<style>
    *{
        font-family:微軟正黑體;
        position:relative;
    }
    html,body{
        padding:0;
        margin: 0px;
        height:100%;
        width:100%;
        background-color: black;
    }
    p{
        color: rgb(255, 255, 255);
    }
    h1,h2{
        color: rgb(246, 2, 243);
    }
    #div1{
		width: 100%;
		height: 100vh;
		position : relative;
		display: flex;
    	justify-content: center; 
	}
    .navbar-color{
		background-color:#3e3a39;
	}
	.navbar-name{
		font-size: 20px;
		font-family: 'Paytone One', sans-serif;
		letter-spacing: 5px;
		color: white;
		position: relative;
		top: 4px;
		left: 3px;
	}
	.container1{
		margin-left:5vh;
	}
    .div2{
        position: relative;
        padding-top:30px;
        bottom: 20px;
    }
    .div2 div{
        justify-content : center;
        display: flex;
        margin-top: 60px;
    }
    .div2 div h1{
        width: 25%;
        height: 50px;
        margin-top:50px;
    }
    #p1{
        width: 35%;
        height: 0px;
        margin-top:50px;
    }
    #p2{
        justify-content : center;
        display: flex;
    }
    #p2 h2{
        width: 15%;
        height: 50px;
        margin-top:0px;
    }
    #p2 p{
        width: 45%;
        height: 0px;
    }
    #p3{
        word-wrap:break-word;
        width: 100%;
    }
    #p4{
        justify-content : center;
        display: flex;
        top:60px;
    }
    #p4 h2{
        width: 15%;
        height: 50px;
        margin-top:0px;
    }
    #p4 p{
        width: 45%;
        height: 0px;
    }
    .div2 div img{
        width: 20%;
    }
    #div2-1{
        margin: 0px 0px;
        height: 500px;
    }
    #div2-1-1{
        width: 10%;
        margin: 0px 0px;
        display: flex;
        justify-content: center;
        left:71%;
        color: white;
    }
    #div2-1-1:hover{
        color: grey;
    }
    #div2-2{
        margin: 0px 0px;
        display: flex;
        justify-content : center;
        height: 300px;
        margin-left: -8px;
    }
    #bg6{
        border: none;
        scale: 100%;
    }
    .div3{
        position: relative;
        margin-top: 50px;
    }
    .div3 div{
        width: 230px;
        height: auto;
        display: flex;
        margin-left: 64.5%;
    }
    .div3 div h2{
        margin-bottom: 0px;
        white-space:nowrap;
    }
    .div4{
        height: 180px;
        overflow : hidden;
    }
    #backimg{
        height: 50px;
        margin-top: 8px;
        margin-left: 20px;
    }
    #bg5{
        scale: 76.5%;
		width: 100%;
		height: 662px;
		border: none;
		z-index: 0;
        left: 7.5%;
        margin-top: -50px;
        margin-bottom: -70px;
	}
    #bg4{
		width: 1800px;
		border: none;
		position: absolute;
		left: -20px;
        top:40px;
        
	}
    .div5{
        justify-content: center; 
        height: 380px; 
    }
    .div5 div{ 
        justify-content: center; 
        display: flex;
        margin: 0px;
    }
    .div5 div img{
        height: 147px;
    }
    .div5 div img:hover{
		transition: 0.5s;
		opacity: 0.5;
    }
    #p4-1{
        margin: 0px 0px;
        display: flex;
        justify-content : center;
        height: auto;
        margin-top:80px;
        margin-bottom: 30px;
        width: 100%;
    }
    #p4-1 img{
        margin: 0px 0px;
        display: flex;
        justify-content : center;
        height: auto;
        width: 900px;  
    }
    #p4-2{
        margin: 0px 0px;
        display: flex;
        justify-content : center;
        height: auto;
        margin-top:60px;
        margin-bottom: 0px;
        width: 100%;
    }
    #p4-2 img{
        margin: 0px 0px;
        display: flex;
        justify-content : center;
        height: auto;
        width: 900px; 
    }

    #link1:hover{
        text-decoration: none;
		color: gray;
    }
    #div5{
		width: 100%;
		height: 100px;
		position : relative;
		display: flex;
    	justify-content: center; 
	}
	#div5 div{
		display: inline-block;
		vertical-align : middle;
		margin:0px 0px;
        left: 28%;
	}
	#div5 div img{
		height: 50px;
	}
    .navbar-name:hover{
		text-decoration: none;
		color: rgb(246, 2, 243);
		transition: 0.5s;
		left: 4px;
	}
    #link2{
        color: rgb(255, 173, 253);
        text-decoration: none;
    }
    #link2:hover{
        color: gray;
        text-decoration: none;
    }
</style>

<body>
    <div class="div1" id="top">
        <nav class="navbar-color navbar-fixed-top">
            <div class="container1">
              <img src="img/logo.png" width="35" height="35" >
              <a href="index.html#div1" class="navbar-name">KINI CHUNG</a>
            </div>
        </nav>
    </div>

    <div class="div2">
        <div>
            <h1>Soviet soldier Ⅱ</h1>
            <p id="p1">點擊畫面中的國旗，讓軍人們隨著普羅高菲夫第二號鋼琴奏鳴曲跳舞吧！
                <br>軍人們將分成三個小隊，根據高、中、低的頻域，隨之起舞。
            </p>
        </div>
        <div id="div2-1">
            <iframe id="bg5" scrolling="no" src="work2/bg6.html" ></iframe>
            
        </div>
        <a href="https://openprocessing.org/sketch/1785055" id="link1"><p id="div2-1-1">· · · 查看完整程式碼</p></a>
        <div id="p2">
            <h2>頻譜</h2>
            <p>由左至右為低、中、高頻域，當該區頻域偵測到越多，士兵的動作越激烈。<br>
               試著發出聲音來觀察軍人動作的變化。&nbsp;&nbsp;&nbsp;另有使用音量偵測的版本<a href="work1.html" id="link2">Soviet soldier Ⅰ</a>。
            </p>
        </div>
        <div id="div2-2">
            <iframe id="bg6" scrolling="no" src="work2-1/bg6-2.html" ></iframe>
            <iframe id="bg6" scrolling="no" src="work2-1/bg6-3.html" ></iframe>
            <iframe id="bg6" scrolling="no" src="work2-1/bg6-4.html" ></iframe>
            </div>
        </div>
        <div id="p4">
            <h2>美術設定</h2>
            <p>隨著音量，會變化的有 : <br>1、臉的顏色和大小&nbsp;&nbsp;2、身體的顏色和大小&nbsp;&nbsp;3、手腳轉動的幅度&nbsp;&nbsp;
                4、嘴巴的大小&nbsp;&nbsp;5、眉毛的粗細和位置&nbsp;&nbsp;6、眼睛的大小&nbsp;&nbsp;7、耳朵的位置&nbsp;&nbsp;8、鈕扣的位置</p>
        </div>
        <div id="p4-1">
            <img src="img/workpng1.png" class="align-down slide-in3">
            
        </div>
        <div id="p4">
            <h2>程式碼介紹</h2>
            <p>程式中主要使用的程式碼</p>
        </div>
        <div id="p4-2">
            <img src="img/codejpg6.jpg" class="align-down slide-in3">      
        </div>
        <div id="p4-2">
            <img src="img/codejpg2.jpg" class="align-down slide-in3">      
        </div>
        <div id="p4-2">
            <img src="img/codejpg3.jpg" class="align-down slide-in3">      
        </div>
        <div id="p4-2">
            <img src="img/codejpg4.jpg" class="align-down slide-in3">      
        </div>
        <div id="p4-2">
            <img src="img/codejpg5.jpg" class="align-down slide-in3">      
        </div>
    </div>

    <div class="div3">
        <div>
        <h2>回首頁</h2>
        <a href="index.html"><img id="backimg" src="img/white.png"></a>
         </div>
    </div>

    <div class="div4">
        <iframe id="bg4" scrolling="no" src="bg4.html" ></iframe>
    </div>
    

    <div class="div5">
        <div>
        <a href="https://ni8709040.wixsite.com/mysite/dontargue"><img src="img/work1.jpg"<img src="img/img2.jpg" class="align-down slide-in3"></a>
        <a href="https://ni8709040.wixsite.com/mysite/%E5%89%AF%E6%9C%AC-fooddex"><img src="img/work2.jpg" class="align-down slide-in3"></a>
        <a href="https://ni8709040.wixsite.com/mysite/notprefect1"><img src="img/work8.jpg" class="align-down slide-in3"></a>
        <a href="https://www.youtube.com/watch?v=g1avan8RjOg"><img src="img/work10.jpg" class="align-down slide-in3"></a>
        <a href="https://ni8709040.wixsite.com/mysite/mr-choc"><img src="img/work5.jpg" class="align-down slide-in3"></a>
        <a href="https://ni8709040.wixsite.com/mysite/swipe"><img src="img/work6.jpg" class="align-down slide-in3"></a>
        </div>
        <div>
        <a href="https://ni8709040.wixsite.com/mysite/blank-5"><img src="img/work7.jpg" class="align-down slide-in3"></a>
        <a href="https://ni8709040.wixsite.com/mysite/cloud"><img src="img/work3.jpg" class="align-down slide-in3"></a>
        <a href="https://www.youtube.com/watch?v=iDnpYHsK8Us"><img src="img/work9.jpg" class="align-down slide-in3"></a>
        <a href="https://ni8709040.wixsite.com/mysite/tea-pa"><img src="img/work4.jpg" class="align-down slide-in3"></a>
        <a href="https://openprocessing.org/sketch/1762192"><img src="img/img4.jpg" class="align-down slide-in3"></a>
        <a href="https://openprocessing.org/sketch/1720271"><img src="img/img2.jpg" class="align-down slide-in3"></a>
        </div>

    </div>

    <div id="div5">
        <div>
            <a href="#top"><img src="img/black.png"></a>
        </div>
    </div>
</body>
</html>